﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Quiz1_Albert.Entities;

namespace Quiz1_Albert.Entities.Migrations
{
    [DbContext(typeof(LaptopDbContext))]
    partial class LaptopDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("Quiz1_Albert.Entities.Laptop", b =>
                {
                    b.Property<int>("LaptopId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("LaptopName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("LaptopQty")
                        .HasColumnType("INTEGER");

                    b.HasKey("LaptopId");

                    b.ToTable("laptop");
                });
#pragma warning restore 612, 618
        }
    }
}
